APP_NAME=photocomp
APP_ENV=development
APP_KEY=base64:RuypzVpZFsnJM2NlAT0K9TNMVNxztpcCDHHkDcGI3es=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://photocomp.websmarts.com.au

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=photocomp_dev
DB_USERNAME=forge
DB_PASSWORD=v7h9vHKvUK63CLifDGXT

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@mg.websmarts.com.au
MAIL_PASSWORD=eb3efae3dcc3f72397137192e9e8f2a9
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Photo Competition"
MAIL_FROM_ADDRESS=photocomp@websmarts.com.au

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
